# ═══════════════════════════════════════════════════════════════════════════
# Xpert Fintech eKYC Platform — PRODUCTION Environment
# BFIU Circular No. 29 Compliant
# Generated: 2026-04-25
# ═══════════════════════════════════════════════════════════════════════════

# ── App ───────────────────────────────────────────────────────────────────
APP_NAME=Xpert Fintech eKYC Platform
APP_VERSION=1.0.0
DEBUG=false
SQL_ECHO=false

# !! REQUIRED: Generate with: python -c "import secrets; print(secrets.token_hex(32))"
# !! CRASH if default — see app/core/config.py M64 enforcement
SECRET_KEY=CHANGE_ME_REQUIRED_min_64_chars_hex

# ── Database ──────────────────────────────────────────────────────────────
DATABASE_URL=postgresql://ekyc_user:CHANGE_ME_DB_PASSWORD@postgres:5432/ekyc_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=ekyc_db
POSTGRES_USER=ekyc_user
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# ── Redis ─────────────────────────────────────────────────────────────────
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_ME_REDIS_PASSWORD
REDIS_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379/0
CELERY_BROKER_URL=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379/0
CELERY_RESULT_BACKEND=redis://:CHANGE_ME_REDIS_PASSWORD@redis:6379/1

# ── CORS — lock to your domain ────────────────────────────────────────────
ALLOWED_ORIGINS=https://yourdomain.com,https://app.yourdomain.com
DOMAIN=yourdomain.com

# ── EC/Porichoy NID API ───────────────────────────────────────────────────
# DEMO = stub, LIVE = real EC API (requires MOU + API credentials)
NID_API_MODE=DEMO
NID_API_KEY=CHANGE_ME_WHEN_MOU_SIGNED
NID_API_URL=https://porichoy.gov.bd/api/v1

# ── BFIU Limits (Circular No. 29) ────────────────────────────────────────
BFIU_MAX_ATTEMPTS_PER_SESSION=10
BFIU_MAX_SESSIONS_PER_DAY=2
BFIU_EDD_SLA_DAYS=30

# ── SMS (account opening notification — BFIU §3.2 Step 5) ────────────────
SMS_PROVIDER=ssl_wireless
SMS_API_KEY=CHANGE_ME
SMS_SENDER_ID=EKYC

# ── Email ────────────────────────────────────────────────────────────────
SMTP_HOST=smtp.yourcompany.com
SMTP_PORT=587
SMTP_USER=noreply@yourcompany.com
SMTP_PASSWORD=CHANGE_ME
SMTP_FROM=noreply@yourcompany.com

# ── Grafana ───────────────────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_ME_GRAFANA_PASSWORD

# ── Multi-tenant ─────────────────────────────────────────────────────────
DEFAULT_TENANT_SCHEMA=public
LOG_LEVEL=INFO
LOG_LEVEL=INFO
ADMIN_IP_WHITELIST=

# ── Encryption ────────────────────────────────────────────────────────────
# REQUIRED: python -c "import secrets; print(secrets.token_hex(32))"
EKYC_FIELD_ENCRYPTION_KEY=CHANGE_ME_generate_with_secrets_token_hex_32

# ── Sentry ────────────────────────────────────────────────────────────────
# Get DSN from https://sentry.io -> Settings -> Projects -> Client Keys
SENTRY_DSN=CHANGE_ME_https://xxx@oXXX.ingest.sentry.io/XXXXX
SENTRY_ENVIRONMENT=production
SENTRY_TRACES_SAMPLE_RATE=0.1
